# demo-grpc

./: build.gradle  settings.gradle
src/main/java/com/example/demogrpc/domain/: Member.java
src/main/java/com/example/demogrpc/domain/domain/: Member.java
src/main/java/com/example/demogrpc/domain/member/domain/: Member.java
src/main/java/com/example/demogrpc/domain/member/domain/repository/: MemberRepository.java
src/main/java/com/example/demogrpc/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/demogrpc/domain/member/presentation/dto/request/: MemberSignUpRequestDTO.java
src/main/java/com/example/demogrpc/domain/member/service/: MemberService.java  MemberServiceGrpcImpl.java
src/main/java/com/example/demogrpc/domain/presentation/dto/request/: MemberSignUpRequestDTO.java
src/main/java/com/example/demogrpc/domain/test/: GrpcServerService.java
src/main/java/com/example/demogrpc/service/: GrpcServerService.java
src/main/proto/: member.proto  test.proto
src/main/resources/: application.properties  application.yml
